# Demo-T

./: README.md  pom.xml
src/test/java/API_Task/: REST_API.java  SOAP.xml  XML1.java
src/test/java/Mongo/: mogo_1.java
src/test/java/login_Task/: login_Test.java
